{
  "Jwt": {
    "Issuer": "DMHub",
    "Audience": "DMHub.Clients",
    "Key": "94l07EfMJNe1bPoxnuxejkwOnaKccqei"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dmhub;Username=postgres;Password=postgres"
  },
  "SuperAdmin": {
    "Email": "superadmin@dmhub.gt",
    "Password": "SuperAdmin123!",
    "Nombre": "Super Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
